* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ! HEADER!  */
.Title {
  text-decoration: none;
  color: white;
  font-family: Playfair Display;
  font-size: 24px;
}
.parallax-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  height: 100vh;
  background: url(./assets/imgMain/129450_fara_lichnyj_roskoshnyj_avtomobil_reshetka_svet_bmv_m5_1920x1080.jpg)
    center/cover fixed;
}
.wrapper {
  max-width: 1200px;
  margin: 0 17%;
  padding: 0 20px;
  position: relative;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px;
}
header h2 {
  font-family: Playfair Display;
  color: white;
  font-weight: 800;
}
.header-blur {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1200px;
  height: 100px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  z-index: 2;
  border-radius: 10px;
}

.links {
  display: flex;
  gap: 40px;
}
.links a {
  color: white;
  text-decoration: none;
  font-family: Montserrat;
}
.links a:hover {
  color: #cc5520;
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
}

.info h1 {
  width: 100%;
  font-weight: 800;
  max-width: 500px;
  font-size: 80px;
  color: white;
  font-family: Playfair Display;
  margin-bottom: 50px;
}
.icons li {
  color: white;
}
.info p {
  width: 100%;
  color: white;
  font-size: 20px;
  font-weight: 400;
  max-width: 550px;
  font-family: Montserrat;
}
/* !!  MAIN INFO*/
.main-info {
  max-width: 1200px;
  margin: 0 17%;
  padding: 0 20px;
}
.grid-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 100px;
}

.card1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.card2 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.card3 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

/* Общий стиль карточек */
.card1,
.card2 {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
}
.card3 {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  padding: 20px;
}
.card1 img,
.card2 img {
  width: 120px;
  height: auto;
  margin-left: 20px;
}

.text {
  display: flex;
  flex-direction: column;
}

.text h3 {
  font-size: 14px;
  color: #999;
  margin-bottom: 30px;
}

.text p {
  font-size: 30px;
  font-weight: bold;
  margin: 5px 0 0;
}
.main-btn {
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.main-btn button {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #cc5520;
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.main-btn button:hover {
  color: black;
}
/* ! ASIDE ! */

aside {
  display: flex;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
  background-color: #efefef;
  margin-top: 50px;
}
aside h2 {
  color: #201616;
  font-size: 32px;
  font-weight: 600;
  font-family: Montserrat;
  margin-top: 100px;
  margin-bottom: 20px;
}
aside p {
  font-size: 18px;
  font-weight: 400;
  font-family: Montserrat;
  line-height: 150%;
  width: 100%;
  max-width: 650px;
  margin-bottom: 20px;
}
input {
  width: 100%;
  max-width: 555px;
  padding: 15px;
  border: 1px solid #9a9494;
  font-size: 18px;
}
aside button {
  padding: 10px;
  color: white;
  font-size: 20px;
  background-color: black;
  outline: none;
  border: none;
  width: 100%;
  max-width: 455px;
  margin-top: 10px;
  margin-bottom: 100px;
  cursor: pointer;
}

/* ! FOOTER ! */

.footer-wrapper {
  width: 100%;
  padding: 0 20px;
  background-color: #191919;
}
footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 50px;
}

li {
  list-style: none;
}

.fox-title {
  width: 100%;
  color: white;
  max-width: 200px;
}

.fox-title h3 {
  font-size: 30px;
  margin-bottom: 10px;
  color: white;
  font-family: Montserrat;
}

.text-title {
  margin-bottom: 10px;
  width: 100%;
  font-family: Montserrat;
  color: white;
}
.text-paragraph {
  margin-bottom: 10px;
  font-size: 16px;
  font-family: Montserrat;
  color: white;
}
.footer-icons {
  display: flex;
  font-size: 25px;
  gap: 15px;
}
.number {
  margin-bottom: 10px;
  font-family: Montserrat;
}
.title {
  font-size: 18px;
  margin-bottom: 20px;
  font-family: Montserrat;
  color: white;
  font-weight: 600;
}
.copyright {
  font-weight: 700;
  font-family: Montserrat;
  font-size: 12px;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
}
::-webkit-scrollbar {
  width: 0;
}
@media (max-width: 1360px) {
  .grid-cards {
    display: block;
  }
  .card1 {
    margin-bottom: 20px;
  }
  .card2 {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .wrapper {
    margin: 0 5%;
    padding: 0 10px;
  }
  .header-blur {
    backdrop-filter: blur(20px);
  }
  .header-blur {
    height: 170px;
  }
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  .info {
    margin-top: 200px;
  }
  .links {
    flex-direction: column;
    gap: 10px;
  }

  .icons {
    margin-top: 10px;
  }

  .parallax-container {
    height: 60vh;
  }

  .info h1 {
    font-size: 40px;
    text-align: center;
  }

  .info p {
    font-size: 16px;
    text-align: center;
  }

  .grid-cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card1,
  .card2,
  .card3 {
    grid-column: 1 / -1;
    grid-row: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card1 img,
  .card2 img,
  .card3 img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .main-btn button {
    width: 80%;
  }

  aside {
    padding: 20px;
  }

  input,
  aside button {
    max-width: 100%;
    width: 90%;
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-icons {
    justify-content: center;
  }
}
/*  */
